This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VictorVeitchPhDThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Attribution.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/VR15.aux
A level-1 auxiliary file: Chapters/VR16.aux
A level-1 auxiliary file: Chapters/BCCV17.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13062 items from 5000.
Database file #1: VictorVeitchPhDThesis-blx.bib
Database file #2: random_graphs.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 58 entries,
            6047 wiz_defined-function locations,
            1558 strings with 22422 characters,
and the built_in function-call counts, 208084 in all, are:
= -- 7572
> -- 8018
< -- 2579
+ -- 2719
- -- 3299
* -- 17252
:= -- 12628
add.period$ -- 0
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 156
cite$ -- 114
duplicate$ -- 23117
empty$ -- 20909
format.name$ -- 4612
if$ -- 47190
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 0
newline$ -- 1739
num.names$ -- 3106
pop$ -- 18477
preamble$ -- 1
purify$ -- 1224
quote$ -- 0
skip$ -- 13262
stack$ -- 0
substring$ -- 4265
swap$ -- 8188
text.length$ -- 2124
text.prefix$ -- 79
top$ -- 1
type$ -- 2191
warning$ -- 0
while$ -- 1301
width$ -- 0
write$ -- 1680
