% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Airoldi:Blei:Fienberg:Xing:2008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Airoldi}{A.}%
     {E.~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Blei}{B.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Feinberg}{F.}%
     {S.~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Xing}{X.}%
     {E.~P.}{E.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AEMBDMFSEXEP1}
  \strng{fullhash}{AEMBDMFSEXEP1}
  \field{labelalpha}{ABFX08}
  \field{sortinit}{A}
  \field{pages}{1981\bibrangedash 2014}
  \field{title}{Mixed-membership stochastic blockmodels}
  \field{volume}{9}
  \field{journaltitle}{J. Machine Learn. Res.}
  \field{year}{2008}
\endentry

\entry{Arratia_Gordon_binomial_large_deviation_bounds}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Arratia}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gordon}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers}%
  }
  \strng{namehash}{ARGL1}
  \strng{fullhash}{ARGL1}
  \field{labelalpha}{AG89}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1007/BF02458840
  \endverb
  \field{issn}{0092-8240}
  \field{number}{1}
  \field{pages}{125\bibrangedash 131}
  \field{title}{Tutorial on large deviations for the binomial distribution}
  \verb{url}
  \verb http://dx.doi.org/10.1007/BF02458840
  \endverb
  \field{volume}{51}
  \field{journaltitle}{Bulletin of Mathematical Biology}
  \field{year}{1989}
\endentry

\entry{Aldous:2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Aldous}{A.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Probability, 60G09, 60C05}
  \strng{namehash}{ADJ1}
  \strng{fullhash}{ADJ1}
  \field{labelalpha}{Ald09}
  \field{sortinit}{A}
  \verb{eprint}
  \verb 0909.4339
  \endverb
  \field{title}{{More Uses of Exchangeability: Representations of Complex
  Random Structures}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.PR}
  \field{month}{09}
  \field{year}{2009}
\endentry

\entry{Aldous:1981}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Aldous}{A.}%
     {David~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADJ2}
  \strng{fullhash}{ADJ2}
  \field{labelalpha}{Ald81}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1016/0047-259X(81)90099-3
  \endverb
  \field{issn}{0047-259X}
  \field{number}{4}
  \field{pages}{581\bibrangedash 598}
  \field{title}{Representations for partially exchangeable arrays of random
  variables}
  \verb{url}
  \verb http://dx.doi.org/10.1016/0047-259X(81)90099-3
  \endverb
  \field{volume}{11}
  \field{journaltitle}{J. Multivariate Anal.}
  \field{year}{1981}
\endentry

\entry{Austin:2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Austin}{A.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT1}
  \strng{fullhash}{AT1}
  \field{labelalpha}{Aus08}
  \field{sortinit}{A}
  \field{number}{80-145}
  \field{title}{On exchangeable random variables and the statistics of large
  graphs and hypergraphs}
  \field{volume}{5}
  \field{journaltitle}{Probab. Surv}
  \field{year}{2008}
\endentry

\entry{Barabasi:Albert:1999}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Barab\'{a}si}{B.}%
     {Albert-L\'{a}szl\'{o}}{A.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Albert}{A.}%
     {Réka}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BALAR1}
  \strng{fullhash}{BALAR1}
  \field{labelalpha}{BA99}
  \field{sortinit}{B}
  \field{abstract}{%
  Systems as diverse as genetic networks or the World Wide Web are best
  described as networks with complex topology. A common property of many large
  networks is that the vertex connectivities follow a scale-free power-law
  distribution. This feature was found to be a consequence of two generic
  mechanisms: (i) networks expand continuously by the addition of new vertices,
  and (ii) new vertices attach preferentially to sites that are already well
  connected. A model based on these two ingredients reproduces the observed
  stationary scale-free distributions, which indicates that the development of
  large networks is governed by robust self-organizing phenomena that go beyond
  the particulars of the individual systems.%
  }
  \verb{doi}
  \verb 10.1126/science.286.5439.509
  \endverb
  \verb{eprint}
  \verb http://www.sciencemag.org/content/286/5439/509.full.pdf
  \endverb
  \field{number}{5439}
  \field{pages}{509\bibrangedash 512}
  \field{title}{Emergence of Scaling in Random Networks}
  \verb{url}
  \verb http://www.sciencemag.org/content/286/5439/509.abstract
  \endverb
  \field{volume}{286}
  \field{journaltitle}{Science}
  \field{year}{1999}
\endentry

\entry{Berger:Borgs:Chayes:Saberi:2014}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Berger}}{B.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Saberi}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Probability}
  \strng{namehash}{BNBCCJTSA1}
  \strng{fullhash}{BNBCCJTSA1}
  \field{labelalpha}{BBCS14}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1401.2792
  \endverb
  \field{title}{{Asymptotic behavior and distributional limits of preferential
  attachment graphs}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.PR}
  \field{month}{01}
  \field{year}{2014}
\endentry

\entry{Borgs:Chayes:Cohn:Ganguly:2015}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cohn}}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ganguly}}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory, Mathematics - Probability}
  \strng{namehash}{BCCJTCHGS1}
  \strng{fullhash}{BCCJTCHGS1}
  \field{labelalpha}{BCCG15}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1508.06675
  \endverb
  \field{title}{{Consistent nonparametric estimation for heavy-tailed sparse
  graphs}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{Borgs:Chayes:Cohn:Holden:2016}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cohn}}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holden}}{H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Probability, Mathematics - Combinatorics}
  \strng{namehash}{BCCJTCHHN1}
  \strng{fullhash}{BCCJTCHHN1}
  \field{labelalpha}{BCCH16}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1601.07134
  \endverb
  \field{title}{{Sparse exchangeable graphs and their limits via graphon
  processes}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.PR}
  \field{month}{01}
  \field{year}{2016}
\endentry

\entry{Borgs:Chayes:Cohn:Zhao:2014:sgc1}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cohn}}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhao}}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Combinatorics, Mathematics - Probability}
  \strng{namehash}{BCCJTCHZY1}
  \strng{fullhash}{BCCJTCHZY1}
  \field{labelalpha}{BCCZ14}
  \field{extraalpha}{1}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1401.2906
  \endverb
  \field{title}{{An $L^{p}$ theory of sparse graph convergence I: limits,
  sparse random graph models, and power law distributions}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.CO}
  \field{month}{01}
  \field{year}{2014}
\endentry

\entry{Borgs:Chayes:Cohn:Zhao:2014:sgc2}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cohn}}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhao}}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Combinatorics, Mathematics - Probability}
  \strng{namehash}{BCCJTCHZY1}
  \strng{fullhash}{BCCJTCHZY1}
  \field{labelalpha}{BCCZ14}
  \field{extraalpha}{2}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1408.0744
  \endverb
  \field{title}{{An $L^{p}$ theory of sparse graph convergence II: LD
  convergence, quotients, and right convergence}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.CO}
  \field{month}{08}
  \field{year}{2014}
\endentry

\entry{Borgs:Chayes:Lovasz:Sos:Vesztergombi:2006:1}{incollection}{}
  \name{author}{5}{}{%
    {{}%
     {Borgs}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chayes}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lov\'aszsz}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {S\'os}{S.}%
     {V.~T.}{V.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Vesztergombi}{V.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{6}{}{%
    {{}%
     {Klazar}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kratochvil}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Loebl}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Matousek}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Valtr}{V.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{graphs; property testing}
  \strng{namehash}{BCCJLLSVT+1}
  \strng{fullhash}{BCCJLLSVTVK1}
  \field{labelalpha}{BCLS+06}
  \field{sortinit}{B}
  \field{booktitle}{Topics in Discrete Mathematics}
  \field{pages}{315\bibrangedash 371}
  \field{title}{Counting graph homomorphisms}
  \field{year}{2006}
\endentry

\entry{Borgs:Chayes:Lovasz:Sos:Vesztergombi:2006}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lovasz}}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{S{\'{o}s}}}{S.}%
     {V.~T.}{V.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vesztergombi}}{V.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BCCJTLLSVT+1}
  \strng{fullhash}{BCCJTLLSVTVK1}
  \field{labelalpha}{BCLS+08}
  \field{extraalpha}{1}
  \field{sortinit}{B}
  \field{abstract}{%
  We consider sequences of graphs ( G n ) and define various notions of
  convergence related to these sequences: “left convergence” defined in
  terms of the densities of homomorphisms from small graphs into G n ; “right
  convergence” defined in terms of the densities of homomorphisms from G n
  into small graphs; and convergence in a suitably defined metric. In Part I of
  this series, we show that left convergence is equivalent to convergence in
  metric, both for simple graphs G n , and for graphs G n with nodeweights and
  edgeweights. One of the main steps here is the introduction of a cut-distance
  comparing graphs, not necessarily of the same size. We also show how these
  notions of convergence provide natural formulations of Szemerédi partitions,
  sampling and testing of large graphs.%
  }
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.aim.2008.07.008
  \endverb
  \field{issn}{0001-8708}
  \field{number}{6}
  \field{pages}{1801 \bibrangedash  1851}
  \field{title}{Convergent sequences of dense graphs I: Subgraph frequencies,
  metric properties and testing}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0001870808002053
  \endverb
  \field{volume}{219}
  \field{journaltitle}{Advances in Mathematics}
  \field{year}{2008}
\endentry

\entry{Borgs:Chayes:Lovasz:Sos:Vesztergombi:2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Borgs}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chayes}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lov{{\'a}}sz}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {S{{\'o}}s}{S.}%
     {V.~T.}{V.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Vesztergombi}{V.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{graphs}
  \strng{namehash}{BCCJTLLSVT+2}
  \strng{fullhash}{BCCJTLLSVTVK2}
  \field{labelalpha}{BCLS+08}
  \field{extraalpha}{2}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1016/j.aim.2008.07.008
  \endverb
  \field{issn}{0001-8708}
  \field{number}{6}
  \field{pages}{1801\bibrangedash 1851}
  \field{title}{Convergent sequences of dense graphs. {I}. {S}ubgraph
  frequencies, metric properties and testing}
  \verb{url}
  \verb http://dx.doi.org/10.1016/j.aim.2008.07.008
  \endverb
  \field{volume}{219}
  \field{journaltitle}{Adv. Math.}
  \field{year}{2008}
\endentry

\entry{Borgs:Chayes:Lovasz:Sos:Vesztergombi:2012}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Borgs}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chayes}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lov{{\'a}}sz}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {S{{\'o}}s}{S.}%
     {V.~T.}{V.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Vesztergombi}{V.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BCCJTLLSVT+2}
  \strng{fullhash}{BCCJTLLSVTVK2}
  \field{labelalpha}{BCLS+12}
  \field{sortinit}{B}
  \field{pages}{151\bibrangedash 219}
  \field{title}{Convergent sequences of dense graphs. {II}. {M}ultiway cuts and
  statistical physics}
  \field{volume}{176}
  \field{journaltitle}{Ann. Math.}
  \field{year}{2012}
\endentry

\entry{Borgs:Chayes:Smith:2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Borgs}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chayes}}{C.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory, Computer Science - Cryptography and
  Security, Computer Science - Data Structures and Algorithms}
  \strng{namehash}{BCCJTSA1}
  \strng{fullhash}{BCCJTSA1}
  \field{labelalpha}{BCS15}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1506.06162
  \endverb
  \field{title}{{Private Graphon Estimation for Sparse Graphs}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{06}
  \field{year}{2015}
\endentry

\entry{Benjamini:Schramm:2001:1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Benjamini}{B.}%
     {Itai}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Schramm}{S.}%
     {Oded}{O.}%
     {}{}%
     {}{}}%
  }
  \keyw{graphs; weak local limits}
  \strng{namehash}{BISO1}
  \strng{fullhash}{BISO1}
  \field{labelalpha}{BS01}
  \field{sortinit}{B}
  \field{issn}{1083-6489}
  \field{pages}{no. 23, 13 pp. (electronic)}
  \field{title}{Recurrence of distributional limits of finite planar graphs}
  \verb{url}
  \verb http://www.math.washington.edu/~ejpecp/EjpVol6/paper23.abs.html
  \endverb
  \field{volume}{6}
  \field{journaltitle}{Electron. J. Probab.}
  \field{year}{2001}
\endentry

\entry{Cai:Ackerman:Freer:2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Cai}}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ackerman}}{A.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Freer}}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory, Statistics - Methodology, Statistics -
  Machine Learning}
  \strng{namehash}{CDANFC1}
  \strng{fullhash}{CDANFC1}
  \field{labelalpha}{CAF15}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1510.08440
  \endverb
  \field{title}{{Priors on exchangeable directed graphs}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{10}
  \field{year}{2015}
\endentry

\entry{Crane:Dempsey:2016:snm}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Crane}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Dempsey}{D.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory}
  \strng{namehash}{CHDW1}
  \strng{fullhash}{CHDW1}
  \field{labelalpha}{CD15}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1509.08185
  \endverb
  \field{title}{{A framework for statistical network modeling}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{09}
  \field{year}{2015}
\endentry

\entry{Caron:Fox:2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Caron}}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fox}}{F.}%
     {E.~B.}{E.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Statistics - Methodology, Computer Science - Social and Information
  Networks, Mathematics - Statistics Theory, Statistics - Machine Learning}
  \strng{namehash}{CFFEB1}
  \strng{fullhash}{CFFEB1}
  \field{labelalpha}{CF14}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1401.1137
  \endverb
  \field{title}{{Sparse graphs using exchangeable random measures}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{stat.ME}
  \field{month}{01}
  \field{year}{2014}
\endentry

\entry{Chiu:Stoyan:Kendall:Mecke:2013}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Chiu}{C.}%
     {Sung~Nok}{S.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoyan}{S.}%
     {Dietrich}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kendall}{K.}%
     {Wilfrid~S.}{W.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mecke}{M.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{CSNSDKWSMJ1}
  \strng{fullhash}{CSNSDKWSMJ1}
  \field{labelalpha}{CSKM13}
  \field{sortinit}{C}
  \field{edition}{3}
  \field{title}{Stochastic Geometry and Its Applications}
  \field{year}{2013}
\endentry

\entry{Diaconis:Janson:2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Diaconis}{D.}%
     {Persi}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Janson}{J.}%
     {Svante}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{graphs}
  \strng{namehash}{DPJS1}
  \strng{fullhash}{DPJS1}
  \field{labelalpha}{DJ08}
  \field{sortinit}{D}
  \verb{eprint}
  \verb 0712.2749
  \endverb
  \field{pages}{33\bibrangedash 61}
  \field{title}{Graph limits and exchangeable random graphs}
  \verb{url}
  \verb http://arxiv.org/abs/0712.2749
  \endverb
  \field{volume}{28}
  \field{journaltitle}{Rendiconti di Matematica, Serie VII}
  \field{year}{2008}
\endentry

\entry{Daley:Vere-Jones:2003:v1}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Daley}{D.}%
     {Daryl~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vere-Jones}{V.-J.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{DDJVJD1}
  \strng{fullhash}{DDJVJD1}
  \field{labelalpha}{DVJ03}
  \field{extraalpha}{1}
  \field{sortinit}{D}
  \field{edition}{Second}
  \field{title}{An introduction to the theory of point processes: volume I:
  elementary theory and methods}
  \field{year}{2003}
\endentry

\entry{Daley:Vere-Jones:2003:v2}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Daley}{D.}%
     {Daryl~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vere-Jones}{V.-J.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{DDJVJD1}
  \strng{fullhash}{DDJVJD1}
  \field{labelalpha}{DVJ03}
  \field{extraalpha}{2}
  \field{sortinit}{D}
  \field{edition}{Second}
  \field{title}{An introduction to the theory of point processes: volume II:
  general theory and structure}
  \field{year}{2003}
\endentry

\entry{Durrett:2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Durrett}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge U Press}%
  }
  \strng{namehash}{DR1}
  \strng{fullhash}{DR1}
  \field{labelalpha}{Dur10}
  \field{sortinit}{D}
  \field{series}{4th Edition}
  \field{title}{Probability: Theory and Examples}
  \field{year}{2010}
\endentry

\entry{Gikhman:Skorokhod:1969}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Gikhman}{G.}%
     {I.~I.}{I.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Skorokhod}{S.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Dover}%
  }
  \keyw{Stochastic-Processes}
  \strng{namehash}{GIISAV1}
  \strng{fullhash}{GIISAV1}
  \field{labelalpha}{GS69}
  \field{sortinit}{G}
  \field{title}{Introduction to the Theory of Random Processes}
  \field{year}{1969}
\endentry

\entry{Glynn_Poisson_Tail_bounds}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Glynn}{G.}%
     {Peter~W.}{P.~W.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{GPW1}
  \strng{fullhash}{GPW1}
  \field{labelalpha}{Gly87}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1016/0167-6377(87)90003-4
  \endverb
  \field{number}{1}
  \field{pages}{9\bibrangedash 14}
  \field{title}{Upper bounds on Poisson tail probabilities}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0167637787900034
  \endverb
  \field{volume}{6}
  \field{journaltitle}{Operations Research Letters}
  \field{year}{1987}
\endentry

\entry{Hoff:Raftery:Handcock:2002}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hoff}{H.}%
     {Peter~D}{P.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Raftery}{R.}%
     {Adrian~E}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Handcock}{H.}%
     {Mark~S}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{HPDRAEHMS1}
  \strng{fullhash}{HPDRAEHMS1}
  \field{labelalpha}{HRH02}
  \field{sortinit}{H}
  \field{number}{460}
  \field{pages}{1090\bibrangedash 1098}
  \field{title}{Latent space approaches to social network analysis}
  \field{volume}{97}
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{2002}
\endentry

\entry{Herlau:Schmidt:Morup:2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Herlau}}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schmidt}}{S.}%
     {M.N.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Morup}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HTSMMM1}
  \strng{fullhash}{HTSMMM1}
  \field{labelalpha}{HSM15}
  \field{sortinit}{H}
  \verb{eprint}
  \verb 1507.02925
  \endverb
  \field{title}{Completely random measures for modelling block-structured
  networks}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{year}{2015}
\endentry

\entry{denHollander:2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hollander}{H.}%
     {F.}{F.}%
     {den}{d.}%
     {}{}}%
  }
  \strng{namehash}{HFd1}
  \strng{fullhash}{HFd1}
  \field{labelalpha}{Hol12}
  \field{sortinit}{H}
  \field{title}{Probability Theory: The Coupling Method}
  \field{year}{2012}
\endentry

\entry{Hoover:1979}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Hoover}{H.}%
     {D.~N.}{D.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HDN1}
  \strng{fullhash}{HDN1}
  \field{labelalpha}{Hoo79}
  \field{sortinit}{H}
  \field{title}{Relations on probability spaces and arrays of random variables}
  \list{institution}{1}{%
    {Institute of Advanced Study, Princeton}%
  }
  \field{type}{techreport}
  \field{year}{1979}
\endentry

\entry{Kallenberg:2001}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kallenberg}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{KO1}
  \strng{fullhash}{KO1}
  \field{labelalpha}{Kal01}
  \field{sortinit}{K}
  \field{edition}{2nd}
  \field{title}{Foundations of Modern Probability}
  \field{year}{2001}
\endentry

\entry{Kallenberg:2005}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kallenberg}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{exchangeability}
  \strng{namehash}{KO1}
  \strng{fullhash}{KO1}
  \field{labelalpha}{Kal05}
  \field{sortinit}{K}
  \field{title}{Probabilistic Symmetries and Invariance Principles}
  \field{annotation}{%
  Systematic treatise on contractability, exchangeability and rotatability (the
  ``three basic symmetries'' in probability).%
  }
  \field{year}{2005}
\endentry

\entry{Kallenberg_Random_Meas_Plane}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kallenberg}{K.}%
     {Olav}{O.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers-Plenum Publishers}%
  }
  \keyw{Separate and joint exchangeability; ergodic distributions; Poisson
  processes; uniform random variables}
  \strng{namehash}{KO2}
  \strng{fullhash}{KO2}
  \field{labelalpha}{Kal90}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1007/BF01063330
  \endverb
  \field{issn}{0894-9840}
  \field{number}{1}
  \field{pages}{81\bibrangedash 136}
  \field{title}{Exchangeable random measures in the plane}
  \verb{url}
  \verb http://dx.doi.org/10.1007/BF01063330
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Journal of Theoretical Probability}
  \field{year}{1990}
\endentry

\entry{Kallenberg:1999}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kallenberg}{K.}%
     {Olav}{O.}%
     {}{}%
     {}{}}%
  }
  \keyw{exchangeability}
  \strng{namehash}{KO2}
  \strng{fullhash}{KO2}
  \field{labelalpha}{Kal99}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1023/A:1021692202530
  \endverb
  \field{issn}{0894-9840}
  \field{number}{3}
  \field{pages}{859\bibrangedash 883}
  \field{title}{Multivariate sampling and the estimation problem for
  exchangeable arrays}
  \verb{url}
  \verb http://dx.doi.org/10.1023/A:1021692202530
  \endverb
  \field{volume}{12}
  \field{journaltitle}{J. Theoret. Probab.}
  \field{year}{1999}
\endentry

\entry{Kerr:2014}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Kerr}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KD1}
  \strng{fullhash}{KD1}
  \field{labelalpha}{Ker14}
  \field{sortinit}{K}
  \field{title}{Ergodic Theory: Independence and Dichotomies}
  \verb{url}
  \verb http://www.math.tamu.edu/~kerr/book/
  \endverb
  \field{year}{2014}
  \field{urlday}{28}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{Lloyd:Orbanz:Ghahramani:Roy:2012}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lloyd}{L.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Orbanz}{O.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghahramani}{G.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Roy}{R.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJROPGZRDM1}
  \strng{fullhash}{LJROPGZRDM1}
  \field{labelalpha}{LOGR12}
  \field{sortinit}{L}
  \field{booktitle}{Adv. Neural Inform. Process. Syst. (NIPS) 25}
  \field{pages}{1007\bibrangedash 1015}
  \field{title}{Random function priors for exchangeable arrays}
  \field{year}{2012}
\endentry

\entry{Lovasz:Szegedy:2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lov\'asz}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Szegedy}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{graphs}
  \strng{namehash}{LLSB1}
  \strng{fullhash}{LLSB1}
  \field{labelalpha}{LS06}
  \field{sortinit}{L}
  \field{pages}{933\bibrangedash 957}
  \field{title}{Limits of dense graph sequences}
  \field{volume}{96}
  \field{journaltitle}{J.\ Combin.\ Theory Ser.\ B}
  \field{year}{2006}
\endentry

\entry{Lovasz:Szegedy:2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lov{\'a}sz}{L.}%
     {L{\'a}szl{\'o}}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Szegedy}{S.}%
     {Bal{\'a}zs}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{graphs}
  \strng{namehash}{LLSB2}
  \strng{fullhash}{LLSB2}
  \field{labelalpha}{LS07}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1007/s00039-007-0599-6
  \endverb
  \field{number}{1}
  \field{pages}{252\bibrangedash 270}
  \field{title}{Szemer{\'e}di's Lemma for the Analyst}
  \field{volume}{17}
  \field{journaltitle}{Geom. Func. Anal.}
  \field{year}{2007}
\endentry

\entry{Lovasz:2013:A}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lov\'asz}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Society}%
  }
  \strng{namehash}{LL1}
  \strng{fullhash}{LL1}
  \field{labelalpha}{Lov13}
  \field{sortinit}{L}
  \field{title}{Large Networks and Graph Limits}
  \field{year}{2013}
\endentry

\entry{Miller:Jordan:Griffiths:2009}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Miller}{M.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordan}{J.}%
     {Michael~I}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Griffiths}{G.}%
     {Thomas~L}{T.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MKJMIGTL1}
  \strng{fullhash}{MKJMIGTL1}
  \field{labelalpha}{MJG09}
  \field{sortinit}{M}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{1276\bibrangedash 1284}
  \field{title}{Nonparametric latent feature models for link prediction}
  \field{year}{2009}
\endentry

\entry{Nowicki:Snijders:2001:A}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nowicki}{N.}%
     {Krzysztof}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Snijders}{S.}%
     {Tom A.~B.}{T.~A.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{graphs}
  \strng{namehash}{NKSTAB1}
  \strng{fullhash}{NKSTAB1}
  \field{labelalpha}{NS01}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1198/016214501753208735
  \endverb
  \field{issn}{0162-1459}
  \field{number}{455}
  \field{pages}{1077\bibrangedash 1087}
  \field{title}{Estimation and prediction for stochastic blockstructures}
  \verb{url}
  \verb http://dx.doi.org/10.1198/016214501753208735
  \endverb
  \field{volume}{96}
  \field{journaltitle}{J. Amer. Statist. Assoc.}
  \field{year}{2001}
\endentry

\entry{Orbanz:Roy:2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Orbanz}{O.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Roy}{R.}%
     {D.M.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Analytical models;Arrays;Bayes methods;Data models;Hidden Markov
  models;Mathematical model;Random variables;Bayesian
  nonparametrics;Exchangeable arrays;graphs;networks;relational data}
  \strng{namehash}{OPRD1}
  \strng{fullhash}{OPRD1}
  \field{labelalpha}{OR15}
  \field{sortinit}{O}
  \verb{doi}
  \verb 10.1109/TPAMI.2014.2334607
  \endverb
  \field{issn}{0162-8828}
  \field{number}{2}
  \field{pages}{437\bibrangedash 461}
  \field{title}{Bayesian Models of Graphs, Arrays and Other Exchangeable Random
  Structures}
  \field{volume}{37}
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \field{month}{02}
  \field{year}{2015}
\endentry

\entry{Orbanz:2017}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Orbanz}{O.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OP1}
  \strng{fullhash}{OP1}
  \field{labelalpha}{Orb17}
  \field{sortinit}{O}
  \field{howpublished}{Preprint}
  \field{title}{Subsampling and invariance in networks}
  \field{year}{2017}
\endentry

\entry{Veitch:Roy:2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Veitch}}{V.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roy}}{R.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory, Computer Science - Social and
  Information Networks, Mathematics - Combinatorics}
  \strng{namehash}{VVRDM1}
  \strng{fullhash}{VVRDM1}
  \field{labelalpha}{VR15}
  \field{sortinit}{V}
  \verb{eprint}
  \verb 1512.03099
  \endverb
  \field{title}{The Class of Random Graphs Arising from Exchangeable Random
  Measures}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{12}
  \field{year}{2015}
\endentry

\entry{Veitch:Roy:2016}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Veitch}}{V.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roy}}{R.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory, Computer Science - Social and
  Information Networks, Mathematics - Combinatorics}
  \strng{namehash}{VVRDM1}
  \strng{fullhash}{VVRDM1}
  \field{labelalpha}{VR16}
  \field{sortinit}{V}
  \verb{eprint}
  \verb 1611.00843
  \endverb
  \field{title}{{Sampling and Estimation for (Sparse) Exchangeable Graphs}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{11}
  \field{year}{2016}
\endentry

\entry{Wolfe:Olhede:2013:a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Wolfe}}{W.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Olhede}}{O.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Statistics Theory, Mathematics - Combinatorics,
  Mathematics - Probability, 62G05 (Primary) 05C80, 62G20 (Secondary)}
  \strng{namehash}{WPJOSC1}
  \strng{fullhash}{WPJOSC1}
  \field{labelalpha}{WO13}
  \field{sortinit}{W}
  \verb{eprint}
  \verb 1309.5936
  \endverb
  \field{title}{{Nonparametric graphon estimation}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.ST}
  \field{month}{09}
  \field{year}{2013}
\endentry

\entry{Janson:2016}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Janson}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Combinatorics, 05C99, 05C80}
  \strng{namehash}{JS1}
  \strng{fullhash}{JS1}
  \field{labelalpha}{{Jan}16}
  \field{sortinit}{{J}}
  \verb{eprint}
  \verb 1608.01833
  \endverb
  \field{title}{{Graphons and cut metric on sigma-finite measure spaces}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.CO}
  \field{month}{08}
  \field{year}{2016}
\endentry

\entry{Janson:2017}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Janson}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Probability, Mathematics - Combinatorics}
  \strng{namehash}{JS1}
  \strng{fullhash}{JS1}
  \field{labelalpha}{{Jan}17}
  \field{sortinit}{{J}}
  \verb{eprint}
  \verb 1702.06389
  \endverb
  \field{title}{{On convergence for graphexes}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.PR}
  \field{month}{02}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
