\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Generative process of a Kallenberg exchangeable graph generated by a graphex $\mathcal {W}=(I,S,W)$ defined on $\PazoBB {R}_{+}$ with Lebesgue measure, observed at sizes $s$ and $t$. First panel: a (necessarily truncated) realization of the latent Poisson process $\Pi _t$ on $[0,t] \times \PazoBB {R}_{+}$. A countably infinite number of points lie above the six points visualized. Second panel: Edges due to the graphon component $W$ are sampled by connecting each distinct pair of points $(\theta _i,\vartheta _i), (\theta _j, \vartheta _j) \in \Pi _t$ independently with probability $W(\vartheta _i, \vartheta _j)$. Integrability conditions on $W$ imply that only a finite number of edges will appear, despite there being an infinite number of points in $\Pi _t$. Assume the three edges are the only ones. Third panel: The edge set $\Gamma _t$ represented as an adjacency measure on $[0,t]^2$. The edges in the graphon component appears as (symmetric pairs of) black dots; the edges corresponding to the star component $S$ appear in green; the isolated edges (from the $I$ component) appear in blue. At size $s$, only the edges in $[0,s]^2$ (inner dashed black line) appear in the graph. The edges $\{\theta _j, \sigma _{jk}\}$ of the star ($S$) component of the process (green) centered at $\theta _j$ are realizations of a rate-$S(\vartheta _j)$ Poisson process $\{\sigma _{jk}\}$ along the line through $\theta _j$ (show as green dots along grey dotted lines). Hence, at size $t$, each point $\theta _i$ is the center of $\mathrm {Poi}(t\tmspace +\thinmuskip {.1667em}S(\vartheta _i))$ star process rays. The edges $\{\rho _i, \rho '_j\}$ generated by the isolated edge ($I$) component of the process (blue) are a realization of a rate-$I$ Poisson process on the upper (or lower) triangle of $[0,t]^2$, reflected. At size $t$, there are $\mathrm {Poi}(t^2\tmspace +\thinmuskip {.1667em}I)$ isolated edges due to this part of the graphex. The final panel shows the graphs corresponding to the sampled adjacency measure at sizes $s$ and $t$. \relax }}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces (Kallenberg exchangeable graph) Random graphs arising from exchangeable random measures are characterized by three (potentially random) components: a non-negative real $I\in \PazoBB {R}_{+}$, a measurable function $S: \PazoBB {R}_{+}\to \PazoBB {R}_{+}$ such that $\qopname \relax m{min}(S,1)$ is integrable, and a symmetric measurable function $W: \PazoBB {R}_{+}^2 \to [0,1]$ satisfying some weak integrability conditions. We call the triple $(I,S,W)$ a graphex. The most interesting structure arises from $W$. A particular $W$ is illustrated by the magenta heatmap (lower right). Given $W$, an infinite random graph with a vertex set in $\bm {\theta }$ is generated in this model according to:\\ \hspace *{2em}1. Sample a (latent) unit rate Poisson process $\Pi $ on $\bm {\theta }\times \bm {\vartheta }$.\\ \hspace *{2em}2. For each pair of points $(\theta _{i},\vartheta _{i}),(\theta _{j},\vartheta _{j})\in \Pi $ include\\ \hspace *{3.2em}edge $(\theta _{i},\theta _{j})$ with probability $W(\vartheta _{i},\vartheta _{j})$.\\ \hspace *{2em}3. Include $\theta _{i}$ as a vertex whenever $\theta _{i}$ participates\\ \hspace *{3.2em}in at least one edge.\\ Finite subgraphs are given by restricting the space $\bm {\theta }$ to be less than some finite value. The lower left panel of the figure shows a realization of a latent Poisson process with a realization of the edge structure superimposed. A finite subgraph (black edges) is given by taking only points with $\theta <4.2$. The edge $(3.2,2.1)$ (green, dotted squares) is included with probability $W(1.1,4.7)=W(4.7,1.1)$; this is shown in the middle panel. Edges that include a point of $\Pi $ with $\theta >4.2$ (grey, transparent) are not included in the subgraph. Vertices, such as $2.7$, that participate only in edges with a terminus that has $\theta >4.2$ are not included in the subgraph. The upper left panel shows the pictured graph as a realization of a random measure on $\bm {\theta }\times \bm {\theta }$ space. \\ \relax }}{13}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Dense exchangeable random graph model. In the jointly exchangeable array setting a random graph model is characterized by a (potentially random) symmetric measurable function $W: [0,1]^2 \to [0,1]$ called a {graphon}. An example {graphon} is depicted as a magenta heatmap (lower right). Conditional on $W$, a random graph of size $n$ is generated by independently assigning to each vertex $k \in \{1,\dotsc ,n\}$ a latent random variable $U_{k}\ \sim \ \mathrm {Uni}(0,1)$ (values along vertical axis) and including each edge $(k,l)$ independently with probability $W(U_{k},U_{l})$. For example, edge $(3,5)$ (green, dotted) is present with probability $W(0.72,0.9)$; the green boxes in the right square represent the values of $(u_{3},u_{5})$ and $(u_{5},u_{3})$. The upper left panel shows the graph realization as an adjacency matrix.\relax }}{22}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Random graphs as point processes. Random point processes on $\PazoBB {R}_{+}^{2}$ correspond to infinite random graphs, with finite subgraphs given by restricting the point process to a finite square. Points of the process correspond to graph edges and the vertex structure is deduced from the edge structure. Pictured is a realization of a point process and the realization of the random graph that corresponds to truncating at $\theta =5$. \relax }}{23}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces The basic structure of product form KEGs. The induced subgraph below $T_{s}$ in gray is fully connected. Above $T_{s}$ the vast majority of the vertices of the graph connect to the below threshold subgraph, in green. This leaves only the very small number of vertices connected only to vertices that lie entirely above $T_{s}$, in magenta.\relax }}{59}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces The structure of negligible vertices above $T_{s}$. Vertices with distance $>2$ to $P_{s}$ (below $T_{s,p}$) are ignored, these are marked in magenta.\relax }}{65}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Realizations of dilated empirical graphons of {Kallenberg exchangeable graphs} generated by $(0,0,W)$ for $W$ given in the rightmost column, at observation sizes given in the bottom row. Note that the ordering of the vertices used to define the estimator is arbitrary. Here we have suggestively ordered the vertices according to the latent values from the process simulations; with this ordering the dilated empirical graphons are approximate pixel pictures of the generating graphon where the resolution becomes finer as the observation size grows. All three graphons satisfy $\delimiter "026B30D W\delimiter "026B30D _1 = 1$, and thus the expected number of edges (black pixels) at each size $s$ is $\frac {1}{2}s^2$ in each column. Note that the rate of dilation is faster for sparser graphs; as established in \cite {Veitch:Roy:2015}, the topmost {Kallenberg exchangeable graph} used for this example is sparser than the middle Kallenberg exchangeable graph, and the graphon generating the bottom {Kallenberg exchangeable graph} is compactly supported and thus corresponds to a dense graph. \relax }}{72}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Realization of unlabeled {Kallenberg exchangeable graph} generated by $\mathcal {W}=(I,S,W)$ at size $s=15$ (right panel), and associated dilated empirical graphon (left and center panels). The generating graphex is $W = (x+1)^{-2}(y+1)^{-2}$, $S = 1/2 \qopname \relax o{exp}(-(x+1))$, and $I = 0.1$. The observation size is $s=15$. The dilated empirical graphex is pictured as two equivalent representations $\mathaccentV {hat}002{W}_{(G,15)}$ and $\mathaccentV {hat}002{W}'_{(G,15)}$, each with support $[0,12)^2$ ($180$ vertices at size $15$). Edges from the $W$ component are shown in black, edges from the $S$ component are shown in green, and edges from the $I$ component are shown in blue. Recall that the ordering of the dilated empirical graphon is arbitrary, so the left and center panels depict different representations of the same estimator. The leftmost panel shows the dilated empirical graphon with a random ordering. The middle panel shows the dilated empirical graphon sorted to group the $I$, $S$, and $W$ edges, with the $W$ edges sorted as in \cref {dilated_emp_graphon}. The middle panel gives some intuition for why the dilated empirical graphon is able to estimate the entire graphex triple: When a {Kallenberg exchangeable graph} is generated according to $\mathaccentV {hat}002{W}_{(G,15)}$ with latent Poisson process $\Pi $, the disjoint structure of the dilated graphon regions due to the $I$, $S$, and $W$ components induces a natural partitioning of $\Pi $ into independent Poisson processes that reproduce the independence structure used in the full generative model \cref {KEGgen}. \relax }}{73}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Each column shows a graph (bottom row), a corresponding stretched empirical graphon based on a random labeling of the vertices (middle row), and a corresponding stretched empirical based on an alternative labeling (top row). The three graphs are a prefix of a sequence that converges to $(0,0,W)$ where $W(x,y)=(x+1)^{-2}(y+1)^{-2}$. Intuitively, the top row are pixel picture approximations to the limiting graphon. The cut metric formalizes this intuition: the graphons are aligned according to some optimal measure preserving transformation, and the distance between them is then $\qopname \relax m{sup}_{U,V \subseteq \PazoBB {R}_{+}^2} \left \delimiter 69640972 \DOTSI \intop \ilimits@ _{U \times V} W_1(x,y) - W_2(x,y) \tmspace +\thinmuskip {.1667em}\mathrm {d}x \tmspace +\thinmuskip {.1667em}\mathrm {d}y \right \delimiter 86418188 $, the largest difference in any patch between the total amounts of ink in that patch. \relax }}{107}{figure.caption.18}
