\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{VictorVeitchPhDThesis-blx,random_graphs}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{7}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\citation{knuth:1974}
\citation{knuth:1974}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Overview}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {The Showcase}}{3}{part.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/intro.aux}
\citation{Nowicki:Snijders:2001:A}
\citation{Hoff:Raftery:Handcock:2002}
\citation{Airoldi:Blei:Fienberg:Xing:2008}
\citation{Miller:Jordan:Griffiths:2009}
\citation{Lloyd:Orbanz:Ghahramani:Roy:2012}
\citation{Orbanz:Roy:2015}
\citation{Aldous:1981}
\citation{Hoover:1979}
\citation{Caron:Fox:2014}
\citation{Kallenberg_Random_Meas_Plane}
\citation{Kallenberg:2005}
\citation{Veitch:Roy:2015}
\citation{Veitch:Roy:2016}
\citation{Borgs:Chayes:Cohn:Veitch:2017}
\citation{Veitch:Roy:2015}
\citation{Borgs:Chayes:Cohn:Holden:2016}
\citation{Lovasz:2012}
\citation{Diaconis:Janson:2007}
\citation{Austin:2008}
\citation{Borgs:Chayes:Cohn:Holden:2016}
\citation{Borgs:Chayes:Cohn:Holden:2016}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:16}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
