#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{mathrsfs}

%\usetheme{Warsaw}
% or ...
\useoutertheme{wuerzburg}

\useinnertheme[outline]{chamfered}

\usecolortheme{shark}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dan's definition preamble
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset FormulaMacro
\newcommand{\defas}{\vcentcolon=}
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset FormulaMacro
\newcommand{\st}{\,:\,}
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset FormulaMacro
\newcommand{\dist}{\ \sim\ }
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset FormulaMacro
\newcommand{\given}{\mid}
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset FormulaMacro
\newcommand{\distiid}{\overset{iid}{\dist}}
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset FormulaMacro
\newcommand{\distind}{\overset{ind}{\dist}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Naturals}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Rationals}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Reals}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BorelSets}{\mathcal{B}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Nats}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ints}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NNInts}{\Ints_{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NNExtInts}{\overline{\Ints}_{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Cantor}{\2^{\mathbb{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NNReals}{\Reals_{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\epi}{\textrm{epi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\intr}{\textrm{int}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\conv}{\textrm{conv}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cone}{\textrm{cone}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aff}{\textrm{aff}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\cone}{\textrm{cone}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}{\textrm{dom}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cl}{\textrm{cl}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ri}{\textrm{ri}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}{\nabla}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imp}{\Rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\downto}{\!\downarrow\!}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\upto}{\!\uparrow\!}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AND}{\wedge}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\OR}{\vee}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NOT}{\neg}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PowerSet}{\mathcal{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Measures}{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ProbMeasures}{\mathcal{M}_{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equaldist}{\overset{d}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\convDist}{\xrightarrow{\,d\,}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inv}{^{-1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\lVert#1 \rVert}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\event}[1]{\left\lbrace #1 \right\rbrace }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tuple}[1]{\langle#1 \rangle}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bspace}{\Omega}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bsa}{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\borelspace}{(\bspace,\bsa)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\card}[1]{\##1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\iid}{i.i.d.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gprocess}[2]{(#1)_{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nprocess}[3]{\gprocess{#1_{#3}}{#3 \in#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\process}[2]{\nprocess{#1}{#2}n}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Victor's definition preamble (modified to avoid conflict with Dan's)
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\expect}[1]{\mathbb{E}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}[1]{\mbox{var}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equalas}{\overset{\mbox{a.s.}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\iid}{\distiid}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\lvert#1 \rvert}
{|#1|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\norm}[1]{\lVert#1\rVert}
{\|#1\|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inedge}[1]{e_{#1}^{\mbox{in}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\outedge}[1]{e_{#1}^{\mbox{out}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\intd}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\suchthat}{\mid}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Pr}{\mathrm{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\convPr}{\xrightarrow{\mbox{p}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\asympLim}[1]{\ ,#1\rightarrow\infty}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Paper specific macros
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\PP}{\Pi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PPnu}{\Pi_{\nu}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vertexset}[1]{v\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\edgeset}[1]{e\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PPbelowth}[1]{\Pi_{\nu,\le#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PPaboveth}[1]{\Pi_{\nu,>#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\linverse}{^{-1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\threshold}{T_{\nu}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\popthreshold}{T_{\nu,\mbox{pop}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\popgraph}{P_{\nu}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\upperthreshold}{T_{\nu,u}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\numDegNu}[1]{N_{\nu,#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CAM}[1]{\mathcal{G}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GS}[1]{\mathbb{G}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KEG}{\Gamma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\W}{\mathcal{W}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\renewcommand{\law}{\mathcal{L}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GPD}[2]{\mathrm{uKEG}(#1,#2)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RLabel}[1]{\mathsf{Lbl}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\samp}[2]{\mathsf{Smpl}_{#2}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\convEstGP}{\to_{\mathrm{GP}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\convEstGS}{\to_{\mathrm{GS}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
distributions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diriDist}{\mathrm{Diri}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\categDist}{\mathrm{Cat}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\betaDist}{\mathrm{Beta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bernDist}{\mathrm{Bern}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binDist}{\mathrm{Bin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\uniDist}{\mathrm{Uni}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poiDist}{\mathrm{Poi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gammaDist}{\mathrm{Gamma}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\multiDist}{\mathrm{Multi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gamPoiDist}{\mathrm{GamPoi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diriMultiDist}{\mathrm{DiriMulti}}
\end_inset


\end_layout

\begin_layout Title
(Sparse) exchangeable random graphs
\end_layout

\begin_layout Author
Victor
\begin_inset space ~
\end_inset

Veitch 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Daniel M.
 Roy 
\begin_inset Newline newline
\end_inset

and
\begin_inset Newline newline
\end_inset

Christian Borgs 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jennifer Chayes 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Henry Cohn
\end_layout

\begin_layout Institute
\begin_inset Note Note
status open

\begin_layout Plain Layout
Department of Statistical Sciences, University of Toronto 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Universities of Somewhere and Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{figures/iqclogo.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview and Results
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big Picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Motivating Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Need families of random graphs for modelling network structures
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
network: friendships among 
\begin_inset Formula $n$
\end_inset

 users of a social network 
\end_layout

\begin_layout Itemize
model: family of random graphs 
\begin_inset Formula $(G_{n})_{n\in\Nats}$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sparse Networks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Real world networks are sparsely connected
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Random graph models should be 
\emph on
sparse
\emph default
: 
\begin_inset Formula $o(n^{2})$
\end_inset

 edges as number of observed nodes 
\begin_inset Formula $n$
\end_inset

 becomes large.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
No general framework for the statistical analysis of sparsely connected
 networks.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sparse Graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We have no satisfactory answers to some fundamental questions:
\end_layout

\begin_layout Enumerate
how should we parameterize the space of distributions on sparse graphs?
 
\end_layout

\begin_layout Enumerate
what can we learn about a large graph if we observe only a small subgraph?
 and what do we mean when we say 
\begin_inset Quotes eld
\end_inset

observe
\begin_inset Quotes erd
\end_inset

? 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results (Veitch Roy 2015)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We derive and study a general class of random graphs suitable for modelling
 network structures.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Special cases
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All dense (graphon) models
\end_layout

\begin_layout Itemize
Sparse graphs with e.g.
 small world and power law behaviour
\end_layout

\begin_layout Itemize
Caron & Fox models
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphs, Adjacency, and Pixel Pictures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/petersen.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align right

\size tiny
[Lov12]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dense Graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Graph models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Basic object: infinite random binary matrix 
\begin_inset Formula $(X_{ij})$
\end_inset


\end_layout

\begin_layout Itemize
Random graphs: 
\begin_inset Formula $(G_{n})_{n\in\Nats}$
\end_inset

 defined by taking adjacency matrix to be upper left 
\begin_inset Formula $n\times n$
\end_inset

 submatrix
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Joint exchangeability of infinite random matrices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(X_{ij})\equaldist(X_{\sigma(i)\sigma(j)})$
\end_inset

 for all permutations 
\begin_inset Formula $\sigma\in S_{\infty}$
\end_inset

 of the positive integers
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphon Generative Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Aldous-Hoover (translated)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Every infinite exchangeable array has a representation in terms of a 
\emph on
graphon
\emph default
 
\begin_inset Formula $W:[0,1]^{2}\to[0,1]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Given a graphon 
\begin_inset Formula $W:[0,1]^{2}\to[0,1]$
\end_inset

, sample a random graph by:
\end_layout

\begin_layout Enumerate
Assign each vertex 
\begin_inset Formula $i$
\end_inset

 an iid 
\begin_inset Formula $U[0,1]$
\end_inset

 latent random variable 
\begin_inset Formula $U_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Include each edge 
\begin_inset Formula $(i,j)$
\end_inset

 independently with probability 
\begin_inset Formula $W(U_{i},U_{j})$
\end_inset


\end_layout

\begin_layout Separator
\begin_inset Note Note
status open

\begin_layout Separator

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../2016-05-SSC/Figures/graphon_figure_austere.png
	display false
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
Edge 
\begin_inset Formula $(4,5)$
\end_inset

 is included with probability 
\begin_inset Formula $W(0.3,0.9)=W(0.9,0.3)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

The graphon 
\begin_inset Formula $W$
\end_inset

 is shown as a heatmap on the right.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Representation Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Recipe for constructing statistical models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume a probabilistic symmetry on some infinite random structure
\end_layout

\begin_layout Itemize
Associated representation theorem picks out privileged family of distributions
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
de Finetti's representation theorem for exchangeable sequences
\end_layout

\begin_layout Itemize
Aldous-Hoover-Kallenberg theorem for exchangeable arrays
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caron & Fox 2014: (Sparse) Exchangeable Graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Key insights
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
adjacency matrix 
\begin_inset Formula $\to$
\end_inset

 
\begin_inset Newline newline
\end_inset

point process on 
\begin_inset Formula $\NNReals^{2}$
\end_inset


\end_layout

\begin_layout Itemize
array joint exchangeability 
\begin_inset Formula $\to$
\end_inset

 
\begin_inset Newline newline
\end_inset

point process joint exchangeability
\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/graph.jpg
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Figures/adjmeas.jpg
	width 100col%

\end_inset


\begin_inset Newline newline
\end_inset

Graph edges correspond to points on 
\begin_inset Formula $\NNReals^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
(Sparse) Graph Representation Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Random structure: point process on 
\begin_inset Formula $\NNReals^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Finite graph 
\begin_inset Formula $\KEG_{s}$
\end_inset

: truncate to 
\begin_inset Formula $[0,s]^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Symmetry: joint exchangeability of point process
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout AlertBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Representation theorem*
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
Distribution characterized by a 
\emph on
graphex
\emph default
: 
\begin_inset Formula $(I,S,W)$
\end_inset

 where 
\begin_inset Formula $I\in\NNReals$
\end_inset

, 
\begin_inset Formula $S:\NNReals\to\NNReals$
\end_inset

, and the 
\emph on
graphon
\emph default
 
\begin_inset Formula $W:\NNReals^{2}\to[0,1]$
\end_inset

.
\end_layout

\begin_layout AlertBlock
\begin_inset Formula $W$
\end_inset

 is symmetric, and 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 satisfy certain weak integrability conditions (integrability suffices).
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\end_inset

For this talk, restrict to 
\begin_inset Formula $(0,0,W)$
\end_inset

 with 
\begin_inset Formula $W$
\end_inset

 integrable.
\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphex Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Generative Model
\end_layout

\end_inset


\end_layout

\begin_layout Block
Given 
\begin_inset Formula $W$
\end_inset

, an infinite random graph is sampled by:
\end_layout

\begin_deeper
\begin_layout Enumerate
Sample a (latent) unit rate Poisson process 
\begin_inset Formula $\PP$
\end_inset

 on 
\begin_inset Formula $\boldsymbol{\theta}\times\boldsymbol{\vartheta}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each pair of points 
\begin_inset Formula $(\theta_{i},\vartheta_{i}),\ (\theta_{j},\vartheta_{j})\in\PP$
\end_inset

 include edge 
\begin_inset Formula $(\theta_{i},\theta_{j})$
\end_inset

 with probability 
\begin_inset Formula $W(\vartheta_{i},\vartheta_{j})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Include 
\begin_inset Formula $\theta_{i}$
\end_inset

 as a vertex whenever 
\begin_inset Formula $\theta_{i}$
\end_inset

 participates in at least one edge.
 
\end_layout

\end_deeper
\begin_layout Standard
Finite graph 
\begin_inset Formula $\KEG_{s}$
\end_inset

 is given by restricting to 
\begin_inset Formula $[0,s]^{2}$
\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/graphon_anim.pdf
	height 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphex Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sampling Distribution Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given graphon 
\begin_inset Formula $W$
\end_inset

 we know:
\end_layout

\begin_layout Enumerate
the expected number of vertices and edges as a function of the size 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Enumerate
the asymptotic degree distribution for certain families of graphexes
\end_layout

\begin_layout Enumerate
the asymptotic connectivity structure for certain families of graphexes.
 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Punchline
\end_layout

\end_inset


\end_layout

\begin_layout Block
These models include a wide range of interesting graphs.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example - Dense Exchangeable Graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $\widetilde{W}:[0,1]^{2}\to[0,1]$
\end_inset

 and let 
\begin_inset Formula 
\begin{align*}
W(x,y) & =\begin{cases}
\widetilde{W}(x,y) & x\le1,y\le1\\
0 & \mbox{otherwise.}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Generative model for 
\begin_inset Formula $\KEG_{s}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\begin{align}
N_{s} & \dist\poiDist(s)\\
\{\theta_{i}\}\given N_{s} & \distiid\uniDist[0,s]\\
\{\vartheta_{i}\}\given N_{s} & \distiid\uniDist[0,1]\\
(\theta_{i},\theta_{j})\given\widetilde{W},\vartheta_{i},\vartheta_{j} & \distind\bernDist(\widetilde{W}(\vartheta_{i},\vartheta_{j})).
\end{align}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example - Slow Decay
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
W(x,y)=\begin{cases}
0 & x=y\\
\left(x+1\right)^{-2}\left(y+1\right)^{-2} & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
\expect{e_{s}} & =\frac{1}{2}s^{2}\\
\expect{v_{s}} & \sim\sqrt{\frac{\pi}{3}}s^{3/2}\asympLim s\\
\Pr\left(D_{s}=k\given\KEG_{s}\right) & \convPr\frac{\Gamma\left(-\frac{1}{2}+k\right)}{2\sqrt{\pi}k!}\asympLim s\\
 & \sim k^{-3/2}\asympLim k
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example - Fast Decay
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
W(x,y)=\begin{cases}
0 & x=y\\
e^{-x}e^{-y} & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
\expect{e_{s}} & =\frac{1}{2}s^{2}\\
\expect{v_{s}} & \sim s\log s\asympLim s\\
\Pr\left(D_{s}\le s^{\beta}\given\KEG_{s}\right) & \convPr\beta\asympLim s
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Veitch Roy 2016: Sampling and Estimation
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill   
\end_layout

\begin_layout Plain Layout


\backslash
centering   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}  
   
\backslash
usebeamerfont{title}
\backslash
insertsectionhead
\backslash
par%   
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}   
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sampling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
Let 
\begin_inset Formula $\CAM{\KEG_{s}}$
\end_inset

 be the unlabeled graph associated with 
\begin_inset Formula $\KEG_{s}$
\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

-sampling
\end_layout

\end_inset

 A 
\begin_inset Formula $p$
\end_inset

-sampling of a graph 
\begin_inset Formula $G$
\end_inset

 is a random subgraph given by selecting each vertex of 
\begin_inset Formula $G$
\end_inset

 independently with probability 
\begin_inset Formula $p$
\end_inset

, and then returning the induced edge set.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $(\KEG_{s})_{s\in\NNReals}$
\end_inset

 be generated by 
\begin_inset Formula $W$
\end_inset

.
 If 
\begin_inset Formula $G_{r}$
\end_inset

 is an 
\begin_inset Formula $r/s$
\end_inset

-sampling of 
\begin_inset Formula $\CAM{\KEG_{s}}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
G_{r} & \equaldist\CAM{\KEG_{s}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
How can we estimate a graphon?
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Observation: 
\begin_inset Formula $G_{s}=\CAM{\KEG_{s}}$
\end_inset

 (and 
\begin_inset Formula $s$
\end_inset

)
\end_layout

\begin_layout Itemize
Estimator: 
\begin_inset Formula $\widehat{W}_{(G_{s},s)}:\NNReals^{2}\to[0,1]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dense Graph Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Empirical Graphon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $\widetilde{W}_{G}:[0,1]^{2}\to\{0,1\}$
\end_inset

 be the step function corresponding to the (arbitrarily permuted) adjacency
 matrix of 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/victor/Documents/Exchangeability_and_Friends/kallenberg-exchangeable-graphs/kg-figures/OR-empirical_graphon.pdf
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of Empirical Graphon (from Orbanz Roy 2015)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formalization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Write 
\begin_inset Formula $\GPD Ws=\Pr(\CAM{\KEG_{s}}\in\cdot)$
\end_inset

 for the distribution of the unlabeled size-
\begin_inset Formula $s$
\end_inset

 graph generated by 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Definition
Write 
\begin_inset Formula $W_{k}\convEstGP W$
\end_inset

 as 
\begin_inset Formula $k\to\infty$
\end_inset

, when 
\begin_inset Formula $\GPD{W_{k}}s\to\GPD Ws$
\end_inset

 weakly as 
\begin_inset Formula $k\to\infty$
\end_inset

, for all 
\begin_inset Formula $s\in\NNReals$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Kallenberg 1999
\end_layout

\end_inset

 Let 
\begin_inset Formula $(\KEG_{s})_{s\in\NNReals}$
\end_inset

 be generated by compactly supported 
\begin_inset Formula $W$
\end_inset

, let 
\begin_inset Formula $s_{1},s_{2,}\dots\upto\infty$
\end_inset

 and let 
\begin_inset Formula $G_{k}=\CAM{\KEG_{s_{k}}}$
\end_inset

 for all 
\begin_inset Formula $k\in\Nats$
\end_inset

.
 Then 
\begin_inset Formula $\widetilde{W}_{G_{k}}\convEstGP W$
\end_inset

 a.s., as 
\begin_inset Formula $k\to\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation with Known Sizes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dilated empirical graphon
\end_layout

\end_inset

The 
\begin_inset Formula $s$
\end_inset

-dilated empirical graphon 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
of 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\widehat{W}_{(G,s)}:[0,\frac{v_{s}}{s}]\to\{0,1\}$
\end_inset

, is defined by 
\begin_inset Formula 
\begin{align*}
\widehat{W}_{(G,s)}(x,y) & =\widetilde{W}_{G}(\frac{v_{s}}{s}x,\frac{v_{s}}{s}y)
\end{align*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Observations
\end_layout

\end_inset

Let 
\begin_inset Formula $(\KEG_{s})_{s\in\NNReals}$
\end_inset

 be generated by compactly supported 
\begin_inset Formula $W$
\end_inset

, let 
\begin_inset Formula $s_{1},s_{2,}\dots\upto\infty$
\end_inset

 and let 
\begin_inset Formula $G_{k}=\CAM{\KEG_{s_{k}}}$
\end_inset

 for all 
\begin_inset Formula $k\in\Nats$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Theorem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Estimation with known sizes
\end_layout

\end_inset


\begin_inset Formula $\widehat{W}_{(G_{k},s_{k})}\convEstGP W$
\end_inset

 in probability as 
\begin_inset Formula $k\to\infty$
\end_inset

.
\end_layout

\begin_layout Theorem

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence of Dilated Empirical Graphon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/dilated_emp_graphon_conv.png
	width 90page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of the dilated empirical graphons.
 Generating graphon in rightmost column.
 Each square shows a realization of the 
\begin_inset Formula $s_{k}$
\end_inset

-dilated empirical graphon of 
\begin_inset Formula $G_{s_{k}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation with Unknown Sizes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
What if the observations are just 
\begin_inset Formula $G_{1},G_{2},\dots$
\end_inset

? i.e., what if the sizes 
\begin_inset Formula $(s_{k})_{k\in\Nats}$
\end_inset

 aren't included?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Fact
If 
\begin_inset Formula $W^{c}(\cdot,\cdot)=W(\cdot/c,\cdot/c)$
\end_inset

 then 
\begin_inset Formula $\GPD Ws=\GPD{W^{c}}{s/c}$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Corollary
The dilation of 
\begin_inset Formula $W$
\end_inset

 is not identifiable.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation with Unknown Sizes
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
We need a notion of estimation that is 'dilation invariant':
\end_layout

\begin_layout PlainFrame
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The graph sequence 
\begin_inset Formula $\GS{\KEG}$
\end_inset

 of 
\begin_inset Formula $\KEG$
\end_inset

 is the ordered sequence of all distinct unlabeled graph structures of 
\begin_inset Formula $(\CAM{\KEG_{s}})_{s\in\NNReals}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
Write 
\begin_inset Formula $W_{k}\convEstGS W$
\end_inset

 as 
\begin_inset Formula $k\to\infty$
\end_inset

 when 
\begin_inset Formula $\GS{\KEG^{k}}\convDist\GS{\KEG}$
\end_inset

 as 
\begin_inset Formula $k\to\infty$
\end_inset

, for 
\begin_inset Formula $\KEG^{k}$
\end_inset

 generated by 
\begin_inset Formula $W_{k}$
\end_inset

 and 
\begin_inset Formula $\KEG$
\end_inset

 generated by 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation with Unknown Sizes
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Intuitively, our estimator is the dilated empirical graphon up to dilation:
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Estimation with unknown sizes
\end_layout

\end_inset

 
\begin_inset Formula $\widetilde{W}_{G_{k}}\convEstGS W$
\end_inset

 in probability as 
\begin_inset Formula $k\to\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Borgs, Chayes, Cohn, Veitch 2017: Sampling Perspectives on Exchangeability
 and Graph Limits
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill   
\end_layout

\begin_layout Plain Layout


\backslash
centering   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}  
   
\backslash
usebeamerfont{title}
\backslash
insertsectionhead
\backslash
par%   
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}   
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Background
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In the dense graph setting, graphons were independently discovered two different
 ways:
\end_layout

\begin_layout Itemize
The representation theorem work of Aldous--Hover--Kallenberg, and
\end_layout

\begin_layout Itemize
The graph limits of Lovasz, Sós, Szegedy, Borgs, Chayes, Vesztergombi, Schrijver
, Freedman
\end_layout

\begin_layout Standard
These perspectives were unified by Diaconis and Janson (2008) 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Concurrent with Veitch--Roy 2015, 
\begin_inset Newline newline
\end_inset

Borgs, Chayes, Cohn, and Holden introduced a generalization of dense graph
 limits where the limit object are the same graphons as VR15.
 
\begin_inset Newline newline
\end_inset

Also based on Caron--Fox, and has the same graphs as point sets flavour
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Is there an analogous unification in this setting?
\end_layout

\begin_layout Enumerate
There are several sparse graph limit theories --- why this one?
\end_layout

\begin_layout Enumerate
Why do we represent random graphs as point processes?
\end_layout

\begin_layout Enumerate
What does exchangeability mean in our setting?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Contribution
\end_layout

\end_inset

recast the core ideas---graph limits, network modeling, and exchangeability---in
 terms of 
\begin_inset Formula $p$
\end_inset

-sampling.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sampling Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A sequence of graphs 
\begin_inset Formula $G_{1},G_{2},\dots$
\end_inset

 is sampling convergent if the 
\begin_inset Formula $r/\sqrt{2e_{j}}$
\end_inset

-samplings of 
\begin_inset Formula $G_{j}$
\end_inset

 converge in distribution as 
\begin_inset Formula $j\to\infty$
\end_inset

, for all 
\begin_inset Formula $r\in\NNReals$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $G_{1},G_{2},\dots$
\end_inset

 is a sampling convergent sequence then there is some graphex 
\begin_inset Formula $\W$
\end_inset

 such that the limiting distribution of the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r/\sqrt{2e_{j}}$
\end_inset

 is 
\begin_inset Formula $\GPD{\W}r$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
Convergence to 
\begin_inset Formula $W$
\end_inset

 in the BCCH16 sense implies sampling convergence to 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exchangeability and Graph Limits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Map graphs 
\begin_inset Formula $G_{1},G_{2},\dots$
\end_inset

 to point processes 
\begin_inset Formula $\RLabel{G_{1}}{},\RLabel{G_{2}}{},\dots$
\end_inset

 by independently labeling each vertex of 
\begin_inset Formula $G_{j}$
\end_inset

 by a 
\begin_inset Formula $\uniDist[0,\sqrt{2e_{j}}]$
\end_inset

 random variable
\end_layout

\begin_deeper
\begin_layout Itemize
These are obviously (finitely) exchangeable
\end_layout

\end_deeper
\begin_layout Itemize
Notice that each vertex has a label in 
\begin_inset Formula $[0,r]$
\end_inset

 independently with probability 
\begin_inset Formula $r/\sqrt{2e_{j}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sampling convergence implies that 
\begin_inset Formula $\RLabel{G_{j}}{}(\cdot\cap[0,r]^{2})$
\end_inset

 converges in distribution for all 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Itemize
This is enough for convergence in distribution of 
\begin_inset Formula $\RLabel{G_{j}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Limiting point process is exchangeable, with distribution characterized
 by same graphex 
\begin_inset Formula $\W$
\end_inset

 that is the sampling convergent limit
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphexes from 
\begin_inset Formula $p$
\end_inset

-sampling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can get graphex models from graph limits, without any direct appeal to
 point processes or the associated exchangeability
\end_layout

\begin_layout Itemize
Can we get these models directly from 
\begin_inset Formula $p$
\end_inset

-sampling, without an appeal to graph limits?
\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphexes from 
\begin_inset Formula $p$
\end_inset

-sampling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Call 
\begin_inset Formula $(G_{s})_{s\in\NNReals}$
\end_inset

 an unlabeled random graph process indexed by 
\begin_inset Formula $\NNReals$
\end_inset

 if, for all 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $G_{s}$
\end_inset

 is a finite unlabeled graph, and, for all 
\begin_inset Formula $s\le t$
\end_inset

, it holds that 
\begin_inset Formula $G_{s}\subseteq G_{t}$
\end_inset

 in the sense that there is some subgraph of 
\begin_inset Formula $G_{t}$
\end_inset

 that is isomorphic to 
\begin_inset Formula $G_{s}$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $(G_{s})_{s\in\NNReals}$
\end_inset

 be an unlabeled random graph process such that 
\begin_inset Formula $e_{s}\upto\infty\as$
\end_inset

 as 
\begin_inset Formula $s\to\infty$
\end_inset

.
 For each 
\begin_inset Formula $s\in\NNReals$
\end_inset

 and 
\begin_inset Formula $p\in(0,1)$
\end_inset

, let 
\begin_inset Formula $\samp{G_{s}}p$
\end_inset

 be a 
\begin_inset Formula $p$
\end_inset

-sampling of 
\begin_inset Formula $G_{s}$
\end_inset

.
 If for all 
\begin_inset Formula $s\in\NNReals$
\end_inset

 and 
\begin_inset Formula $p\in(0,1)$
\end_inset

 it holds that 
\begin_inset Formula 
\begin{align*}
\samp{G_{s}}p & \equaldist G_{ps},
\end{align*}

\end_inset

then there is some (possibly random, possibly non-integrable) almost surely
 non-zero graphex 
\begin_inset Formula $\W$
\end_inset

 such that, for all 
\begin_inset Formula $s\in\NNReals$
\end_inset

, 
\begin_inset Formula $G_{s}\given\W\dist\GPD{\W}s$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
VR15
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Representation theorem for sparse random graphs 
\end_layout

\begin_layout Itemize
Extends dense (graphon) theory to sparse graphs
\end_layout

\begin_layout Itemize
Formulas for sampling distribution properties in terms of graphex
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
VR16
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

-sampling
\end_layout

\begin_layout Itemize
Estimation via the (dilated) empirical graphon
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
BCCV16+
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sampling convergence (graph limits)
\end_layout

\begin_layout Itemize
Graphex models from 
\begin_inset Formula $p$
\end_inset

-sampling
\end_layout

\begin_layout Itemize
Point process construction can be purged from definitions
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
